spring.application.name=demo

# Conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://mysql:3306/conectasalud
spring.datasource.username=root
spring.datasource.password=

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Permitir caracteres en rutas y queries (necesario para evitar error 400 desde Docker)
server.tomcat.relaxed-path-chars=/{}
server.tomcat.relaxed-query-chars=/{}
